# SUPABASE DB
DATABASE_URL=
        
# NEXTAUTH
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# GITHUB AUTH
GITHUB_ID=
GITHUB_SECRET_ID=

# PASSKEYS
PASSKEYS_API_KEY=
NEXT_PUBLIC_PASSKEYS_TENANT_ID=

# UPLOADTHING
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# API KEY SECRET
API_KEY_SECRET=